/* Support Button CSS Template */
/* Copy this CSS to your stylesheet */
/* Adjust colors and sizes to match your theme */

/* Support Button */
.support-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 999;
}

.support-btn {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.support-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
}

.support-btn:active {
    transform: scale(0.95);
}

.support-menu {
    position: absolute;
    bottom: 70px;
    right: 0;
    background: var(--background, #ffffff);
    border: 1px solid var(--border, #e1e8ed);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    min-width: 240px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.support-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.support-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border, #e1e8ed);
}

.support-menu-header strong {
    color: var(--text, #1a1a1a);
    font-size: 1rem;
}

.support-close {
    background: none;
    border: none;
    color: var(--text-light, #666);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    transition: color 0.2s ease;
}

.support-close:hover {
    color: var(--text, #1a1a1a);
}

.support-menu-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.support-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    color: var(--text, #1a1a1a);
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.2s ease;
    font-size: 0.9rem;
}

.support-link:hover {
    background: var(--surface, #f5f5f5);
}

.support-link span {
    font-size: 1.2rem;
}

.support-menu-social {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border, #e1e8ed);
}

.support-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: var(--surface, #f5f5f5);
    color: var(--text, #1a1a1a);
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.2s ease;
}

.support-social:hover {
    background: var(--primary-color, #667eea);
    color: white;
    transform: translateY(-2px);
}

/* Mobile Responsive */
@media (max-width: 480px) {
    .support-container {
        bottom: 1rem;
        right: 1rem;
    }
    
    .support-btn {
        width: 48px;
        height: 48px;
        font-size: 1.25rem;
    }
    
    .support-menu {
        bottom: 60px;
        right: 0;
        left: auto;
        min-width: 200px;
    }
}
